general {
"maxprogs" "64"
"numentities" "56"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:getlastseen" //server/enemy.qc
	{
		"ent" "entity 1"
	}
	"0:humanthink" //server/enemy.qc
	{
		"vis"	"0"
		"dir"	"'0 0 0'"
		"angs"	"'0 0 0'"
		"head" "entity 0"
		"dist"	"0"
		ofs919 0 // 0.000000
		ofs920 0 // 0.000000
	}
	"0:enemythink" //server/enemy.qc
	{
	}
}
globals 0 {
"self" "25"
"time" "29.612995"
"frametime" "0.100000"
"mapname" "ld33"
"v_forward" "-0.887772 -0.460283 -0"
"v_up" "0 0 1"
"v_right" "-0.460283 0.887772 -0"
"trace_fraction" "1"
"trace_endpos" "356.267 1258.01 24.0313"
"msg_entity" "1"
"framecount" "3167"
}
entity 0{
"modelindex" "1"
"lastruntime" "29.513000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/ld33.bsp"
"mins" "-1057 -257 -289"
"maxs" "993 1761 257"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "339.267 1241.01 -0.96875"
"absmax" "373.267 1275.01 57.0313"
"movetype" "3"
"solid" "3"
"origin" "356.267 1258.01 24.0313"
"oldorigin" "356.267 1258.01 24.0313"
"angles" "-4.15649 102.431 0"
"classname" "player"
"model" "models/testplayer.iqm"
"mins" "-16 -16 -24"
"maxs" "16 16 32"
"size" "32 32 56"
"health" "-130"
"items" "1"
"view_ofs" "0 0 22"
"v_angle" "-69.9994 -150.123 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"pmove_flags" "1"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"lastsound_time" "16.181000"
"ammo_pistol" "50"
}
entity 2{
"absmin" "-181.344 165.727 23.0313"
"absmax" "-179.344 167.727 25.0313"
"lastruntime" "29.513000"
"origin" "-180.344 166.727 24.0313"
"classname" "waypoint"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "5"
"link[1]" "3"
"link[2]" "3"
}
entity 3{
"absmin" "-191.787 -186.04 23.0313"
"absmax" "-189.787 -184.04 25.0313"
"lastruntime" "29.513000"
"origin" "-190.787 -185.04 24.0313"
"classname" "waypoint"
"chain" "2"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "2"
"link[1]" "5"
"link[2]" "2"
}
entity 4{
"absmin" "326.077 -10.5806 23.0313"
"absmax" "328.077 -8.58056 25.0313"
"lastruntime" "29.513000"
"origin" "327.077 -9.58056 24.0313"
"classname" "waypoint"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "6"
"link[1]" "5"
"link[2]" "5"
"link[3]" "6"
}
entity 5{
"absmin" "175.4 -6.18759 23.0313"
"absmax" "177.4 -4.18759 25.0313"
"lastruntime" "29.513000"
"origin" "176.4 -5.18759 24.0313"
"classname" "waypoint"
"chain" "4"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "2"
"link[1]" "3"
"link[2]" "4"
"link[3]" "4"
}
entity 6{
"absmin" "434.812 258.164 23.0313"
"absmax" "436.812 260.164 25.0313"
"lastruntime" "29.513000"
"origin" "435.812 259.164 24.0313"
"classname" "waypoint"
"chain" "4"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "4"
"link[1]" "8"
"link[2]" "7"
"link[3]" "4"
}
entity 7{
"absmin" "482.209 526.531 23.0313"
"absmax" "484.209 528.531 25.0313"
"lastruntime" "29.513000"
"origin" "483.209 527.531 24.0313"
"classname" "waypoint"
"chain" "6"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "6"
"link[1]" "8"
"link[2]" "8"
}
entity 8{
"absmin" "299.807 523.007 23.0313"
"absmax" "301.807 525.007 25.0313"
"lastruntime" "29.513000"
"origin" "300.807 524.007 24.0313"
"classname" "waypoint"
"chain" "7"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "6"
"link[1]" "7"
"link[2]" "9"
"link[3]" "7"
}
entity 9{
"absmin" "313.832 788.374 23.0313"
"absmax" "315.832 790.374 25.0313"
"lastruntime" "29.513000"
"origin" "314.832 789.374 24.0313"
"classname" "waypoint"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "8"
"link[1]" "15"
"link[2]" "14"
"link[3]" "10"
}
entity 10{
"absmin" "317.364 1127.72 23.0313"
"absmax" "319.364 1129.72 25.0313"
"lastruntime" "29.513000"
"origin" "318.364 1128.72 24.0313"
"classname" "waypoint"
"chain" "9"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "9"
"link[1]" "14"
"link[2]" "11"
"link[3]" "11"
}
entity 11{
"absmin" "536.929 1135.84 23.0313"
"absmax" "538.929 1137.84 25.0313"
"lastruntime" "29.513000"
"origin" "537.929 1136.84 24.0313"
"classname" "waypoint"
"chain" "10"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "10"
"link[1]" "17"
"link[2]" "10"
"link[3]" "17"
}
entity 12{
"absmin" "582.807 1018.58 23.0313"
"absmax" "584.807 1020.58 25.0313"
"lastruntime" "29.513000"
"origin" "583.807 1019.58 24.0313"
"classname" "waypoint"
"chain" "11"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "13"
}
entity 13{
"absmin" "446.819 991.561 23.0313"
"absmax" "448.819 993.561 25.0313"
"lastruntime" "29.513000"
"origin" "447.819 992.561 24.0313"
"classname" "waypoint"
"chain" "12"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "14"
"link[1]" "12"
}
entity 14{
"absmin" "448.335 793.127 23.0313"
"absmax" "450.335 795.127 25.0313"
"lastruntime" "29.513000"
"origin" "449.335 794.127 24.0313"
"classname" "waypoint"
"chain" "13"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "9"
"link[1]" "10"
"link[2]" "13"
"link[3]" "15"
}
entity 15{
"absmin" "714.744 789.213 23.0313"
"absmax" "716.744 791.213 25.0313"
"lastruntime" "29.513000"
"origin" "715.744 790.213 24.0313"
"classname" "waypoint"
"chain" "14"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "9"
"link[1]" "14"
"link[2]" "16"
"link[3]" "16"
}
entity 16{
"absmin" "706.767 325.388 23.0313"
"absmax" "708.767 327.388 25.0313"
"lastruntime" "29.513000"
"origin" "707.767 326.388 24.0313"
"classname" "waypoint"
"chain" "15"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "15"
"link[1]" "15"
}
entity 17{
"absmin" "745.468 1042.48 23.0313"
"absmax" "747.468 1044.48 25.0313"
"lastruntime" "29.513000"
"origin" "746.468 1043.48 24.0313"
"classname" "waypoint"
"chain" "15"
"flags" "16384"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"link[0]" "11"
"link[1]" "11"
}
entity 18{
"lastruntime" "29.513000"
"origin" "-128 96 24"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"modelindex" "2"
"absmin" "329.616 1048.9 -0.99595"
"absmax" "363.616 1082.9 57.0041"
"lastruntime" "29.513000"
"movetype" "3"
"solid" "3"
"origin" "346.616 1065.9 0.00404974"
"oldorigin" "346.435 1062.61 0.00404974"
"velocity" "1.8094 32.9006 0"
"angles" "0 87.1161 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.662994"
"health" "60"
"takedamage" "1"
"enemy" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "87.119446"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "1 0 0"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"lastseen" "356.267 1258.01 24.0313"
"lastseen2" "356.267 1258.01 24.0313"
"movetarget" "346.435 1062.61 0.00404974"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.712996"
"alertness" "4"
"alert_cooldown" "35.612995"
"targetreached" "1"
"home" "20"
"attack_finished" "29.712996"
"die" "0:humandie"
}
entity 20{
"absmin" "319 767 15"
"absmax" "321 769 17"
"lastruntime" "29.513000"
"origin" "320 768 16"
"angles" "0 90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"modelindex" "2"
"absmin" "358.627 954.869 -0.96875"
"absmax" "392.627 988.869 57.0313"
"lastruntime" "29.513000"
"movetype" "3"
"solid" "3"
"origin" "375.627 971.869 0.03125"
"oldorigin" "378.218 952.934 0.03125"
"velocity" "-25.912 189.354 0"
"angles" "0 94.1144 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.662994"
"health" "60"
"takedamage" "1"
"enemy" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "94.115448"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "1 0 0"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"lastseen" "356.267 1258.01 24.0313"
"lastseen2" "356.267 1258.01 24.0313"
"movetarget" "356.267 1258.01 24.0313"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.712996"
"alertness" "4"
"alert_cooldown" "35.612995"
"home" "22"
"attack_finished" "29.712996"
"die" "0:humandie"
}
entity 22{
"absmin" "735 767 15"
"absmax" "737 769 17"
"lastruntime" "29.513000"
"origin" "736 768 16"
"angles" "0 177.237 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"modelindex" "2"
"absmin" "-418.07 1284.81 -129"
"absmax" "-384.07 1318.81 -71"
"lastruntime" "29.513000"
"movetype" "3"
"solid" "3"
"origin" "-401.07 1301.81 -128"
"oldorigin" "-410.533 1305.99 -128"
"velocity" "94.6228 -41.8044 0"
"angles" "0 306.227 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.662994"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "357.039612"
"yaw_speed" "10"
"target" "path01"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"movetarget" "192 1280 -128"
"path_next" "46"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.712996"
"home" "24"
"onpatrol" "1"
"die" "0:humandie"
}
entity 24{
"absmin" "191 1279 -113"
"absmax" "193 1281 -111"
"lastruntime" "29.513000"
"origin" "192 1280 -112"
"angles" "0 90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"modelindex" "2"
"absmin" "727.977 1442.58 -129"
"absmax" "761.977 1476.58 -71"
"lastruntime" "29.513000"
"movetype" "3"
"solid" "3"
"origin" "744.977 1459.58 -128"
"oldorigin" "755.943 1465.27 -128"
"velocity" "-119.624 -62.0337 0"
"angles" "0 207.405 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"health" "60"
"takedamage" "1"
"enemy" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "207.409927"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0.6 0.4 0.4"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"lastseen" "356.267 1258.01 -128"
"movetarget" "356.267 1258.01 -128"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"alertness" "2.600000"
"alert_cooldown" "37.462997"
"home" "26"
"die" "0:humandie"
}
entity 26{
"absmin" "767 1471 -113"
"absmax" "769 1473 -111"
"lastruntime" "29.413000"
"origin" "768 1472 -112"
"angles" "0 -180 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"modelindex" "2"
"absmin" "-618 1598 -129"
"absmax" "-584 1632 -71"
"lastruntime" "29.413000"
"movetype" "3"
"solid" "3"
"origin" "-601 1615 -128"
"oldorigin" "-601 1615 -128"
"angles" "0 270 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.562996"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "-90"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"targetreached" "1"
"home" "28"
"die" "0:humandie"
}
entity 28{
"absmin" "-601 1615 -113"
"absmax" "-599 1617 -111"
"lastruntime" "29.413000"
"origin" "-600 1616 -112"
"angles" "0 -90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"modelindex" "2"
"absmin" "-314 1118 -129"
"absmax" "-280 1152 -71"
"lastruntime" "29.413000"
"movetype" "3"
"solid" "3"
"origin" "-297 1135 -128"
"oldorigin" "-297 1135 -128"
"angles" "0 270 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.562996"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "-90"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"targetreached" "1"
"home" "30"
"die" "0:humandie"
}
entity 30{
"absmin" "-297 1135 -113"
"absmax" "-295 1137 -111"
"lastruntime" "29.413000"
"origin" "-296 1136 -112"
"angles" "0 -90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"modelindex" "2"
"absmin" "-242 894 -129"
"absmax" "-208 928 -71"
"lastruntime" "29.413000"
"movetype" "3"
"solid" "3"
"origin" "-225 911 -128"
"oldorigin" "-225 911 -128"
"angles" "0 89.9945 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.562996"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "89.999992"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"targetreached" "1"
"home" "32"
"die" "0:humandie"
}
entity 32{
"absmin" "-225 911 -113"
"absmax" "-223 913 -111"
"lastruntime" "29.413000"
"origin" "-224 912 -112"
"angles" "0 90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 33{
"modelindex" "2"
"absmin" "-1002 414 -129"
"absmax" "-968 448 -71"
"lastruntime" "29.413000"
"movetype" "3"
"solid" "3"
"origin" "-985 431 -128"
"oldorigin" "-985 431 -128"
"angles" "0 89.9945 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.562996"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "89.999992"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"targetreached" "1"
"home" "34"
"die" "0:humandie"
}
entity 34{
"absmin" "-985 431 -113"
"absmax" "-983 433 -111"
"lastruntime" "29.413000"
"origin" "-984 432 -112"
"angles" "0 90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"modelindex" "2"
"absmin" "-898 414 -129"
"absmax" "-864 448 -71"
"lastruntime" "29.413000"
"movetype" "3"
"solid" "3"
"origin" "-881 431 -128"
"oldorigin" "-881 431 -128"
"angles" "0 89.9945 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.562996"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "89.999992"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"targetreached" "1"
"home" "36"
"die" "0:humandie"
}
entity 36{
"absmin" "-881 431 -113"
"absmax" "-879 433 -111"
"lastruntime" "29.413000"
"origin" "-880 432 -112"
"angles" "0 90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"modelindex" "2"
"absmin" "-26 766 -257"
"absmax" "8 800 -199"
"lastruntime" "29.413000"
"movetype" "3"
"solid" "3"
"origin" "-9 783 -256"
"oldorigin" "-9 783 -256"
"angles" "0 270 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.562996"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "-90"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"targetreached" "1"
"home" "38"
"die" "0:humandie"
}
entity 38{
"absmin" "-9 783 -241"
"absmax" "-7 785 -239"
"lastruntime" "29.413000"
"origin" "-8 784 -240"
"angles" "0 -90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 39{
"modelindex" "2"
"absmin" "-614.182 731.226 -129"
"absmax" "-580.182 765.226 -71"
"lastruntime" "29.413000"
"movetype" "3"
"solid" "3"
"origin" "-597.182 748.226 -128"
"oldorigin" "-597.182 748.226 -128"
"angles" "0 329.507 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.562996"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "-30.490938"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"targetreached" "1"
"home" "40"
"die" "0:humandie"
}
entity 40{
"absmin" "-597.182 748.226 -113"
"absmax" "-595.182 750.226 -111"
"lastruntime" "29.413000"
"origin" "-596.182 749.226 -112"
"angles" "0 -30.4909 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 41{
"modelindex" "2"
"absmin" "-10 64 -257"
"absmax" "24 98 -199"
"lastruntime" "29.413000"
"movetype" "3"
"solid" "3"
"origin" "7 81 -256"
"oldorigin" "7 81 -256"
"angles" "0 89.9945 0"
"classname" "enemy_human"
"model" "models/testplayer.iqm"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"touch" "0:humantouch"
"think" "0:enemythink"
"nextthink" "29.562996"
"health" "60"
"takedamage" "1"
"flags" "512"
"watertype" "-1"
"ideal_yaw" "89.999992"
"yaw_speed" "10"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"colormod" "0 1 1"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
"aiattack" "0:humanshoot"
"aithink" "0:humanthink"
"ainextthink" "29.562998"
"targetreached" "1"
"home" "42"
"die" "0:humandie"
}
entity 42{
"absmin" "7 79 -241"
"absmax" "9 81 -239"
"lastruntime" "29.413000"
"origin" "8 80 -240"
"angles" "0 90 0"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 43{
"lastruntime" "29.413000"
"origin" "192 1680 -128"
"angles" "0 -180 0"
"classname" "path_corner"
"target" "path03"
"targetname" "path02"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 44{
"lastruntime" "29.413000"
"origin" "-416 1680 -128"
"angles" "0 -90 0"
"classname" "path_corner"
"target" "path04"
"targetname" "path03"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"lastruntime" "29.413000"
"origin" "-416 1280 -128"
"angles" "0 3e-006 0"
"classname" "path_corner"
"target" "path01"
"targetname" "path04"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"lastruntime" "29.413000"
"origin" "192 1280 -128"
"angles" "0 90 0"
"classname" "path_corner"
"target" "path02"
"targetname" "path01"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 50{
"modelindex" "3"
"absmin" "362.026 1117.35 37.7409"
"absmax" "364.026 1119.35 39.7409"
"lastruntime" "29.413000"
"movetype" "9"
"solid" "2"
"origin" "363.026 1118.35 38.7409"
"velocity" "-182.336 1840.46 27.0963"
"angles" "0.839373 95.6579 0"
"model" "models/bullet.iqm"
"touch" "0:bullettouch"
"owner" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "4"
"uniquespawnid" "4"
}
entity 54{
"modelindex" "3"
"absmin" "345.435 1061.61 35.0041"
"absmax" "347.435 1063.61 37.0041"
"movetype" "9"
"solid" "2"
"origin" "346.435 1062.61 36.0041"
"velocity" "175.654 1816.11 17.3304"
"angles" "0.544196 84.4755 0"
"model" "models/bullet.iqm"
"touch" "0:bullettouch"
"owner" "19"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
entity 55{
"modelindex" "3"
"absmin" "377.218 951.934 35.0313"
"absmax" "379.218 953.934 37.0313"
"movetype" "9"
"solid" "2"
"origin" "378.218 952.934 36.0313"
"velocity" "-47.0175 1799.64 -18.8638"
"angles" "359.4 91.4966 0"
"model" "models/bullet.iqm"
"touch" "0:bullettouch"
"owner" "21"
"dimension_solid" "255"
"dimension_hit" "255"
"dimension_see" "255"
"dimension_seen" "255"
"drawflags" "96"
"Version" "1"
"uniquespawnid" "1"
}
